SpriteMapGenerator/SettingsWindow.xaml

<Window x:Class="SpriteMapGenerator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="252" Width="300" WindowStartupLocation="CenterOwner" Background="#FF525252" ResizeMode="NoResize">
    <Grid Background="#FFDBDBDB">
        <Label Content="Snap To Grid" Height="28" HorizontalAlignment="Center" Margin="0,5,0,0" Name="label3" VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,56,0,0" Name="tb_XVal" VerticalAlignment="Top" Width="100" TextChanged="tb_XVal_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,56,12,0" Name="tb_YVal" VerticalAlignment="Top" Width="100" TextChanged="tb_YVal_TextChanged" FlowDirection="RightToLeft" />
        <CheckBox Content="Snap To X" Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" Name="cb_XVal" VerticalAlignment="Top" Width="100" IsChecked="True" Click="cb_XVal_Click" />
        <CheckBox Content="Snap To Y" Height="16" HorizontalAlignment="Right" Margin="0,34,12,0" Name="cb_YVal" VerticalAlignment="Top" Width="100" IsChecked="True" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Click="cb_YVal_Click" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,112,0,0" Name="tb_Width" VerticalAlignment="Top" Width="100" TextChanged="tb_Width_TextChanged" />
        <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" Name="l_Width" VerticalAlignment="Top" />
        <TextBox FlowDirection="RightToLeft" Height="23" HorizontalAlignment="Right" Margin="0,112,12,0" Name="tb_Height" VerticalAlignment="Top" Width="100" TextChanged="tb_Height_TextChanged" />
        <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="220,86,0,0" Name="l_Height" VerticalAlignment="Top" FlowDirection="RightToLeft" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,176,0,0" Name="tb_MaxWidth" VerticalAlignment="Top" Width="100" TextChanged="tb_MaxWidth_TextChanged"/>
        <Label Content="Max Width" Height="28" HorizontalAlignment="Left" Margin="12,150,0,0" Name="l_MaxWidth" VerticalAlignment="Top" />
        <TextBox FlowDirection="RightToLeft" Height="23" HorizontalAlignment="Right" Margin="0,176,12,0" Name="tb_MaxHeight" VerticalAlignment="Top" Width="100" TextChanged="tb_MaxHeight_TextChanged"/>
        <Label Content="Max Height" FlowDirection="RightToLeft" Height="28" HorizontalAlignment="Left" Margin="195,150,0,0" Name="l_MaxHeight" VerticalAlignment="Top" />
    </Grid>
</Window>
